# school_enrollment

./: README.md  build.gradle  settings.gradle
enrollment_app/: .eslintrc.json  README.md  craco.config.js  package-lock.json  package.json
enrollment_app/src/: index.tsx
enrollment_app/src/constants/: index.ts
enrollment_app/src/redux/app/: store.ts
enrollment_app/src/ui/: App.tsx
src/main/java/com/enrollment/school/models/: StudentModel.java
src/main/java/com/enrollment/school/school_enrollment/: HomeController.java  SchoolEnrollmentApplication.java
src/main/java/com/enrollment/school/school_enrollment/controller/: ApiController.java  HomeController.java
src/main/java/com/enrollment/school/school_enrollment/entity/: Attendance.java  Fees.java  Marks.java  Student.java
src/main/java/com/enrollment/school/school_enrollment/entity/subject/: Assessments.java  Subject.java
src/main/java/com/enrollment/school/school_enrollment/entity/users/: Role.java  Roles.java  Users.java
src/main/java/com/enrollment/school/school_enrollment/models/: AttendanceModel.java  StudentModel.java
src/main/java/com/enrollment/school/school_enrollment/repository/: AssessmentRepository.java  AttendanceRepository.java  FeesRepository.java  MarkSheetRepository.java  RolesRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/enrollment/school/school_enrollment/service/: AssessmentService.java  AttendanceService.java  FeesService.java  MarksService.java  RolesService.java  StudentService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/enrollment/school/school_enrollment/: SchoolEnrollmentApplicationTests.java
